<?php return array (
  'Please Enter Username' => 'Please Enter Username',
  'Please Enter Password' => 'Please Enter Password',
  'Please Enter Coupoen Code' => 'Please Enter Coupoen Code',
  'User ID is required' => 'User ID is required',
  'User does not exist' => 'User does not exist',
  'Please Enter Coupon Code' => 'Please Enter Coupon Code',
  'Coupon code must be a string' => 'Coupon code must be a string',
  'Answers are required' => 'Answers are required',
  'Answers must be an array' => 'Answers must be an array',
  'Question ID is required' => 'Question ID is required',
  'Question ID must exist in quizzes' => 'Question ID must exist in quizzes',
  'Correct answer is required' => 'Correct answer is required',
  'Student answer is required' => 'Student answer is required',
  'Test ID is required' => 'Test ID is required',
  'Test ID must exist in tests' => 'Test ID must exist in tests',
  'Student ID is required' => 'Student ID is required',
  'Student ID must exist in users' => 'Student ID must exist in users',
);