<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'يجب قبول :attribute',
    'active_url' => ':attribute لا يُمثّل رابطًا صحيحًا',
    'after' => 'يجب على :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
    'after_or_equal' => ':attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
    'alpha' => 'يجب أن لا يحتوي :attribute سوى على حروف',
    'alpha_dash' => 'يجب أن لا يحتوي :attribute سوى على حروف، أرقام ومطّات.',
    'alpha_num' => 'يجب أن يحتوي :attribute على حروفٍ وأرقامٍ فقط',
    'array' => 'يجب أن يكون :attribute ًمصفوفة',
    'before' => 'يجب على :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
    'before_or_equal' => ':attribute يجب أن يكون اكبر من 21 سنة ',
    'between' => [
        'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
        'file' => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
        'string' => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max',
        'array' => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max',
    ],
    'boolean' => 'يجب أن تكون قيمة :attribute إما true أو false ',
    'confirmed' => 'حقل التأكيد غير مُطابق للحقل :attribute',
    'date' => ':attribute ليس تاريخًا صحيحًا',
    'date_format' => 'لا يتوافق :attribute مع الشكل :format.',
    'different' => 'يجب أن يكون الحقلان :attribute و :other مُختلفان',
    'digits' => 'يجب أن يحتوي :attribute على :digits رقمًا/أرقام',
    'digits_between' => 'يجب أن يحتوي :attribute بين :min و :max رقمًا/أرقام ',
    'dimensions' => 'الـ :attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct' => 'للحقل :attribute قيمة مُكرّرة.',
    'email' => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح البُنية',
    'exists' => 'القيمة المحددة :attribute غير موجودة',
    'file' => 'الـ :attribute يجب أن يكون ملفا.',
    'filled' => ':attribute إجباري',
    'gt' => [
        'numeric' => 'يجب أن تكون قيمة :attribute أكبر من :max.',
        'file' => 'يجب أن يكون حجم الملف :attribute أكبر من :value كيلوبايت',
        'string' => 'يجب أن يكون طول النّص :attribute أكثر من :value حروفٍ/حرفًا',
        'array' => 'يجب أن يحتوي :attribute على أكثر من :value عناصر/عنصر.',
    ],
    'gte' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :min.',
        'file' => 'يجب أن يكون حجم الملف :attribute على الأقل :value كيلوبايت',
        'string' => 'يجب أن يكون طول النص :attribute على الأقل :value حروفٍ/حرفًا',
        'array' => 'يجب أن يحتوي :attribute على الأقل على :value عُنصرًا/عناصر',
    ],
    'image' => 'يجب أن يكون :attribute صورةً',
    'in' => ':attribute غير موجود',
    'in_array' => ':attribute غير موجود في :other.',
    'integer' => 'يجب أن يكون :attribute عددًا صحيحًا',
    'ip' => 'يجب أن يكون :attribute عنوان IP صحيحًا',
    'ipv4' => 'يجب أن يكون :attribute عنوان IPv4 صحيحًا.',
    'ipv6' => 'يجب أن يكون :attribute عنوان IPv6 صحيحًا.',
    'json' => 'يجب أن يكون :attribute نصآ من نوع JSON.',
    'lt' => [
        'numeric' => 'يجب أن تكون قيمة :attribute أصغر من :max.',
        'file' => 'يجب أن يكون حجم الملف :attribute أصغر من :value كيلوبايت',
        'string' => 'يجب أن يكون طول النّص :attribute أقل من :value حروفٍ/حرفًا',
        'array' => 'يجب أن يحتوي :attribute على أقل من :value عناصر/عنصر.',
    ],
    'lte' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :max.',
        'file' => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت',
        'string' => 'يجب أن لا يتجاوز طول النّص :attribute :max حروفٍ/حرفًا',
        'array' => 'يجب أن لا يحتوي :attribute على أكثر من :max عناصر/عنصر.',
    ],
    'max' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :max.',
        'file' => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت',
        'string' => 'يجب أن لا يتجاوز طول النّص :attribute :max حروفٍ/حرفًا',
        'array' => 'يجب أن لا يحتوي :attribute على أكثر من :max عناصر/عنصر.',
    ],
    'mimes' => 'يجب أن يكون ملفًا من نوع : :values.',
    'mimetypes' => 'يجب أن يكون ملفًا من نوع : :values.',
    'min' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :min.',
        'file' => 'يجب أن يكون حجم الملف :attribute على الأقل :min كيلوبايت',
        'string' => 'يجب أن يكون طول النص :attribute على الأقل :min حروفٍ/حرفًا',
        'array' => 'يجب أن يحتوي :attribute على الأقل على :min عُنصرًا/عناصر',
    ],
    'not_in' => ':attribute موجود',
    'not_regex' => 'صيغة :attribute غير صحيحة.',
    'numeric' => 'يجب على :attribute أن يكون رقمًا',
    'present' => 'يجب تقديم :attribute',
    'regex' => 'صيغة :attribute .غير صحيحة',
    'required' => ':attribute مطلوب.',
    'required_if' => ':attribute مطلوب ',
    'required_unless' => ':attribute مطلوب في حال ما لم يكن :other يساوي :values.',
    'required_with' => ':attribute مطلوب إذا توفّر :values.',
    'required_with_all' => ':attribute مطلوب إذا توفّر :values.',
    'required_without' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'required_without_all' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'same' => 'يجب أن يتطابق :attribute مع :other',
    'size' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية لـ :size',
        'file' => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت',
        'string' => 'يجب أن يحتوي النص :attribute على :size حروفٍ/حرفًا بالضبط',
        'array' => 'يجب أن يحتوي :attribute على :size عنصرٍ/عناصر بالضبط',
    ],
    'string' => 'يجب أن يكون :attribute نصآ.',
    'timezone' => 'يجب أن يكون :attribute نطاقًا زمنيًا صحيحًا',
    'unique' => 'قيمة :attribute مُستخدمة من قبل',
    'uploaded' => 'فشل في تحميل الـ :attribute',
    'url' => 'صيغة الرابط :attribute غير صحيحة',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'name' => 'الاسم',
        'name_ar' => ' الاسم باللغة العربية',
        'name_en' => 'الاسمب اللغة الانجليزية',
        'email' => 'البريد الالكتروني',
        'role_id' => 'الدور',
        'password' => 'كلمة المرور',
        'password_confirmation' => 'تاكيد كلمة المرور',
        'mobile_number' => 'رقم الهاتف',
        'status' => 'الحالة',
        'driver_license_number' => 'رقم الرخصة الشخصية',
        'driver_license_due_date' => 'تاريخ انتهاء الرخصة الشخصية',
        'national_id_image' => 'صورة البطاقة الشخصية',
        'image' => 'صورة شخصية',
        'driver_license_image' => 'صورة الرخصة الشخصية',
        'vehicle_type' => 'نوع السيارة',
        'category' => 'الفْة',
        'description_ar' => 'التفاصيل باللغة العربية',
        'description_en' => 'التفاصيل باللغة الانجليزية',
        'per_kilometer_fare' => 'أجرة الكيلومتر',
        'base_fare' => 'الاجرة الاساسية',
        'vehicle_type_icon' => 'صورة نوع السيارة',
        'booking_fare' => 'أجرة الحجز',
        'model' => 'الموديل',
        'model_ar' => 'الموديل باللغة العربية',
        'model_en' => 'الموديل باللغة الانجليزية',
        'brand' => 'الماركة',
        'brand_ar' => 'الماركة باللغة العربية',
        'brand_en' => 'الماركة باللغة الانجليزية',
        'vehicle' => 'نوع المركية',
        'car_number' => 'رقم السيارة',
        'manufacturing_year' => 'سنة الصنع',
        'color_ar' => 'اللون باللغة العربية',
        'color_en' => 'اللون باللغة الانجليزية',
        'vehicle_id' => 'نوع المركية',
        'category_name' => ' الفْة',
        'category_name_ar' => 'الفْة باللغة العربية',
        'category_name_en' => 'الفْة باللغة الانجليزية',
        'vehicle_type_en' => 'نوع المركية باللغة الانجليزية',
        'vehicle_type_ar' => 'نوع المركية باللغة العربية',
        'booking_cancel' => 'سعر الغاء الرحلة',
        'region_id' => 'المدينة',
        'price' => 'السعر',
        'gender' => 'الجنس',
        'birthday' => 'تاريخ الميلاد ',
        'state_id' => 'المنطقة',
        'national_id' => 'رقم البطاقة الشخصية',
        'driver_type' => 'نوع السائق',
        'percentage_per_order' => 'النسبة في الطلب',
        'credits' => 'معلومات الحساب',
        'bank_name' => 'اسم البنك',
        'holder_name' => 'اسم صاحب الكارت',
        'Bank_Location' => 'عنوان البنك',
        'payment_email' => 'البريد الالكتروني',
        'code' => 'الرمز',
        'first_name' => 'الاسم الاول',
        'last_name' => 'الاسم الثاني',
        'passenger_count' => 'عدد الركاب',
        'balance' => 'القيمة',
        'type' => 'النوع ',
        'car_insurance_expire_date' => 'تاريخ انتهاء التامين',
        'car_insurance_image' => 'ملف التامين',
        'car_license_image' => 'صورة رخصة السيارة',
        'max_reach_per_km' => 'مساحة التغطية بالكيلو متر',
        'service_available_city' => 'المدينة المتاحة',
        'modal_id' => 'الموديل',
        'brand_id' => 'الماركة',
        'car_license_expire_date' => 'تاريخ انتهاء رخصة السيارة',
        'address_ar' => 'العنوان باللغة العربية',
        'address_en' => 'العنوان باللغة الاتجليزية',
        'category_id' => 'القسم',
        'mapSearch' => 'البحث علي الخريطة',
        'drivery_way' => 'طريقة التوصيل',
        'phone' => 'رقم الهاتف',
        'from_mishwar' => 'عن طريق مشوار',
        'from_restaurant' => 'عن طريق المطعم',
        'commission' => 'العمولة',
        'identity' => 'الهوية',
        'tax' => 'الضريبة',
        'commercial_id' => 'الهوية التجارية',
        'store_type' => 'نوع المتجر',
        'terms' => 'الخصوصية والشروط و الاحكام',
        'private_title' => 'عنوان الخصوصبة',
        'terms_title' => 'تفاصيل الخصوصبة',
        'terms_description' => ' عنوان الشروط و الاحكام',
        'private_description' => 'تفاصيل الشروط و الاحكام',
        'notifications' => 'الاشعارات',
        'title' => 'العنوان',
        'message' => 'الرسالة',
        'title_ar' => 'العنوان بالغة العربية',
        'message_ar' => 'الرسالة باللغة العربية',
        'title_en' => 'العنوان بالغة الانجليزية',
        'message_en' => 'الرسالة بالغة الانجليزية',
        'notification_type' => 'نوع الاشعار',
        'user_type' => 'نوع المستخدم',
        'sms' => 'رسالة نصية',
        'notification' => 'اشعار',
        'low_price' => ' السعر الأدنى',
        'high_price' => ' السعر الأعلى',
        'price_per_km' => 'السعر حسب كل كيلو متر',
        'expected_arrival_time' => 'الوقت المتوقع للوصول',
        'currency_id' => 'العملة',
        'currency' => 'العملة',
        'discount_type' => 'نوع الخصم',
        'start_date' => 'تاريخ البدء',
        'expired_date' => 'تاريخ الانتهاء',
        'value' => 'قيمة',
        'percentage' => 'نسبة',
        'discount_' => 'الخصم',
        'promoCodes' => 'اكواد الخصم',
        'discount' => 'الخصم',
        'store_id' => 'المتاجر',
        'client_id' => 'العملاء',
        'promo_code' => 'كود الخصم',
        'offer_type' => 'نوع  العرض',
        'price_before' => 'السعر قبل الخصم',
        'price_after' => 'السعر بعد الخصم',
        'used_number' => 'عدد مرات الاستخدام',
    ],
];
